<!DOCTYPE HTML>
<html>
	<head>
		<title>Elizabeth's Personal Website</title>
		<style>
			body {
				background: #1a1a1a;
				color: #aaaaaa;
				padding: 10px;
				font-family: arial;
			}
			#all-contents {
				max-width: 800px;
				margin: auto;
			}

			/* navigation menu */
			nav {
				background: #404040;
				margin: 0 auto;
				margin-bottom: 20px;
				border-radius: 10px;
				display: flex;
				padding: 10px;
				border: solid;
				border-width: 1px;
				border-color: #00f9ff;
			}
			nav h1 {
				display: flex;
				align-items: center;
				color: #00f9ff;
				flex: 1;
				margin: 0;
			}
			nav ul {
				list-style-image: none;
				}
			nav li {
				display: inline-block;
				padding: 0 10px;
			}
			nav a {
				text-decoration: none;
				color: #00f9ff;
			}

			/* main container area beneath menu */
			main {
				background: #262626;
				display: flex;
				border-radius: 10px;
			}
			.sidebar {
				margin-right: 25px;
				padding: 10px;
			}
			.sidebar img {
				width: 200px;
			}
			.content {
				flex: 1;
				padding: 15px;
			}
			h2, h3 {
				margin: 0px;
				color: white;
			}

			/*Headshot, but would not affect other images*/
			#headshot {
				border: solid;
				border-width: 2px;
				border-color: #00f9ff;
			}
		</style>
	</head>

	<body>
		<div id="all-contents">
			<nav>
				<h1>Elizabeth's Personal Website</h1>

				<ul>
					<li>
						<a href="../index.html">Home</a>
					</li>
					<li>
						<a href="../portfolio-project/portfolio.html">Portfolio</a>
					</li>
				</ul>
			</nav>

			<main>
				<div class="sidebar">
					<img id="headshot" src="https://avatars.githubusercontent.com/u/64558721?v=4">
				</div>

				<div class="content">
					<h2>Elizabeth Champagne</h2>
					<p>Bachelor's in Physics, Astronomy, and Classics</p>
					<div class="interests">
						<h3>Interests</h3>
						<ul>
							<li>Space</li>
							<li>Coding</li>
							<li>Latin</li>
							<li>Italian</li>
						</ul>
					</div>
				</div>
			</main>
		</div>
	</body>
</html>
